﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FPMVC", "FPMVC\FPMVC.csproj", "{88CB1692-02DE-44EF-91DB-FD7776C64536}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{88CB1692-02DE-44EF-91DB-FD7776C64536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88CB1692-02DE-44EF-91DB-FD7776C64536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88CB1692-02DE-44EF-91DB-FD7776C64536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88CB1692-02DE-44EF-91DB-FD7776C64536}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0A1C9BDD-6122-439E-AC0D-C30A20153818}
	EndGlobalSection
EndGlobal
